caseDef:	
{
	indicesName =  ["nino3", "nino4"];
	fieldsName  = ["T", "h"];
	mu = 2.5
#	mu = 2.8	
#	mu = 2.9
#	mu = 3.5
	eps = 0.05
	seedRng = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
#	seedRng = [0, 1, 2]
};

simulation:
{
	dt = 0.060
	spinupMonth = 1200.;
};

grid:
{
	readGridMem = false;
	nx = [10, 10];
#	nx = [100, 100];	
#	nx = [200, 200];
#	nx = [300, 300];
	nSTDLow = [5., 4.];
	nSTDHigh = [3., 4.];
};

transition:
{
#	tauDimRng = [1.];
	tauDimRng = [3.];
#	tauDimRng = [6.];
#	tauDimRng = [12.];
};

spectrum:
{
	nev = 50;
	minNumberStates = 0;
};